- if current_user.enrollments.any?
  h2 = t('.your_teams')
  .list-group
    - current_user.enrollments.each do |enrollment|
      li.list-group-item.flexbox.flexbox-between
        div
          = link_to enrollment.team.name, team_path(enrollment.team)
          | &nbsp;(
          = pluralize(enrollment.team.enrollments.count, t('users.member'))
          | )
        .label.label-info
          = pluralize(enrollment.team.quotes.count, t('quotes.quote'))
  
- else
  .panel.panel-info
    .panel-body
      = t('.no_team?')
      | &nbsp;
      = t('.create_a_new_team')
      | &nbsp;
      = link_to t('.join_one_with_invite'), new_enrollment_path
      
hr
= link_to t('teams.new.new_team'), new_team_path, class: 'btn btn-success'
br
br
= link_to t('enrollments.new.join_team'), new_enrollment_path
