h1 = @team.name

.panel.panel-info
  .panel-body
    p = t('.share')
    = text_field_tag "", @team.invite_code

- if policy(@quote).create?
  = render 'quotes/new_form', quote: @quote

  hr

- @quotes.each do |quote|
  .container
    .flexbox.flexbox-between
      .flexitem-size-10
        = render 'quotes/action_panel', quote: quote
      .flexitem-main
        blockquote
          = quote.content
          footer = quote.author
