h1 = @team.name

- @members.each do |member|
  li = member.user.email

- if policy(@quote).create?
  = render 'quotes/new_form', quote: @quote

  hr

- @quotes.each do |quote|
  .container
    .flexbox.flexbox-between
      .flexitem-size-10
        = render 'quotes/action_panel', quote: quote
      .flexitem-main
        blockquote
          = quote.content
          footer = quote.author
