.quote-action-panel
  .flexbox.flexbox-between
    div
      - if policy(quote).destroy?
        = link_to team_quote_path(team, quote), method: :delete, class: 'btn btn-xs btn-warning' do
          i.fa.fa-trash
        | &nbsp;
      span.quote-action-panel-time = t('.time_ago', time: distance_of_time_in_words(Time.now, quote.created_at))
    div    
      em = quote.get_likes.size
      '&nbsp;
      - if policy(quote).upvote?
        = link_to upvote_team_quote_path(team, quote), method: :patch, class: 'text-red' do
          i class=quote_like_css(current_user,  quote)
      - else
        i class=quote_like_css(nil,  quote)
