- if policy(@quote).upvote?
  = link_to upvote_quote_path(quote), method: :patch, class: 'btn btn-xs btn-default' do
    -if current_user.liked? quote
      i.fa.fa-heart
    -else
      i.fa.fa-heart-o

- if policy(@quote).destroy?
  '&nbsp;
  = link_to quote_path(quote), method: :delete, class: 'btn btn-xs btn-danger' do
    i.fa.fa-trash
