- if policy(@quote).upvote?
  = link_to upvote_quote_path(quote), method: :patch do
    i.fa.fa-heart

- if policy(@quote).destroy?
  = link_to quote_path(quote), method: :delete do
    i.fa.fa-trash
