.modal.fade id="invite" tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title = t('quotes.index.share')
      .modal-body
        = text_field_tag "", team.invite_code, autofocus: true, class: "h4"
