h1 = @team.name

.panel.panel-info
  .panel-body
    p = t('.share')
    = text_field_tag "", @team.invite_code

- if policy(@quote).create?
  = render 'quotes/new_form', quote: @quote

  hr

.container
  .row
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      / = react_component "QuotesList", render(template: 'quotes/index.json.jbuilder', prerender: true)
    
      - @quotes.each do |quote|
        = render 'quotes/quote', quote: quote, team: @team
