- if policy(@quote).create?
  = simple_form_for @quote do |f|
    = f.input :content
    = f.input :author
    = f.button :submit, class: 'btn btn-success'

  hr

- @quotes.each do |quote|
  .container
    .flexbox.flexbox-between
      .flexitem-size-10
        - if policy(@quote).destroy?
          = link_to quote_path(quote), method: :delete, class: 'btn btn-danger' do
            i.fa.fa-trash
      .flexitem-main
        blockquote
          | #{quote.content}
          footer #{quote.author}
