h1 = @team.name

- if policy(@quote).create?
  = render 'create_form', quote: @quote

  hr

- @quotes.each do |quote|
  .container
    .flexbox.flexbox-between
      .flexitem-size-10
        = render 'action_panel', quote: quote
      .flexitem-main
        blockquote
          = quote.content
          footer = quote.author
