h1 = @team.name

.panel.panel-info
  .panel-body
    p = t('.share')
    = text_field_tag "", @team.invite_code

- if policy(@quote).create?
  button.btn.btn-primary.visible-md.visible-lg role="button" data-toggle="modal" data-target="#new-quote"
    i.fa.fa-plus
    | &nbsp;
    = t('.new')
  button.btn.btn-lg.btn-primary.visible-xs.visible-sm.mobile-fixed role="button" data-toggle="modal" data-target="#new-quote"
    i.fa.fa-plus.fa-lg
  = render 'quotes/new_form', quote: @quote

  hr

.container
  .row
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      - @quotes.each do |quote|
        = render 'quotes/quote', quote: quote, team: @team
