.container
  .row
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      .panel.panel-success
        .panel-heading = t('.your_profile')
        .panel-body
          = simple_form_for @user, url: profile_path do |f|
            = f.error_notification
            
            = f.input :nickname
            = f.button :button, t('.update').html_safe, class: 'btn btn-warning', data: { disable_with: "<i class='fa fa-spinner fa-spin'></i> #{t('.saving')}" }
