footer
  .flexbox.flexbox-around.flex-wrap
    a.text-white.btn.btn-link data-toggle="modal" data-target="#about"
      = t('footer.about.title')

    .text-light
      = link_to "https://github.com/guillaumecabanel/quoteam", class: "text-white", target: "_blank" do
        span.visible-xs.visible-sm
          = t('footer.contribute_at')
          | &nbsp; &nbsp;
          i.fa.fa-github
          
        span.visible-md.visible-lg
          = t('footer.contribute_at')
          | &nbsp; &nbsp;
          i.fa.fa-github
          | /guillaumecabanel/quoteam
        
    
  = render 'shared/modal_about'
  
