nav.navbar.navbar-default
  .container-fluid
    = link_to 'QuoTeam', root_path, class: 'navbar-brand visible-sm visible-md visible-lg'

    ul.nav.navbar-nav.navbar-right.visible-md.visible-lg
      = render 'shared/navbar_settings'
    ul.nav.navbar-nav.navbar-right.visible-xs.visible-sm
      li
        a.dropdown-toggle data-toggle="dropdown" role="button"
          i.fa.fa-lg.fa-bars
        ul.dropdown-menu
          = link_to 'QuoTeam', root_path, class: 'navbar-brand hidden-sm'
          = render 'shared/navbar_settings'
            
        
