nav.navbar.navbar-default
  .container-fluid
    = link_to 'QuoTeam', root_path, class: 'navbar-brand visible-sm visible-md visible-lg'

    ul.nav.navbar-nav.navbar-right.visible-md.visible-lg
      = render 'shared/navbar_settings'
      
    ul.nav.navbar-nav.navbar-right.visible-xs.visible-sm
      li
        a.dropdown-toggle data-toggle="dropdown" role="button"
          i.fa.fa-lg.fa-bars
        ul.dropdown-menu
          li.visible-xs = link_to root_path do
            i.fa.fa-home.fa-lg
          = render 'shared/navbar_settings'
        
