- if current_user
  li = link_to current_user.nickname.capitalize, edit_profile_path unless current_user.nickname.nil?
  li = link_to t('devise.sign_out'), destroy_user_session_path, method: 'delete'
- else
  li = link_to t('devise.shared.links.sign_up'), new_user_registration_path
  li = link_to t('devise.shared.links.sign_in'), new_user_session_path
