nav.navbar.navbar-default
  .container-fluid
    = link_to 'QuoTeam', root_path, class: 'navbar-brand'

    ul.nav.navbar-nav.navbar-right
      li = link_to 'Sign up', new_user_registration_path
      li = link_to 'Log in', new_user_session_path, class: ''
