- if current_user
  - if  current_user.nickname
      li = link_to current_user.nickname.capitalize, edit_profile_path
  - else
      li.btn-warning = link_to t('profiles.choose_nickname'), edit_profile_path
  
  li = link_to t('devise.sign_out'), destroy_user_session_path, method: 'delete'
- else
  li = link_to t('devise.shared.links.sign_up'), new_user_registration_path
  li = link_to t('devise.shared.links.sign_in'), new_user_session_path
