h1 = "#{@teams.count} teams"

.list-group
  - @teams.each do |team|
    li.list-group-item.flexbox.flexbox-between
      div
        = link_to team.name.capitalize, team_quotes_path(team)
        | &nbsp;(
        = t('users.members', count: team.enrollments.count)
        | )
      .label.label-info
        = t('quotes.quotes', count: team.quotes.count)

h1 = "#{@users.count} users"

.list-group
  - @users.each do |user|
    li.list-group-item.flexbox.flexbox-between
      div
        - if user.nickname
          = user.nickname.capitalize
        - else
          | anonymous
        - if user.admin
          | &nbsp;
          .label.label-danger Admin
      div = user.email
