h1 = "#{@teams.count} teams"

.list-group
  - @teams.each do |team|
    li.list-group-item.flexbox.flexbox-between
      div
        = link_to team.name.capitalize, team_quotes_path(team)
        | &nbsp;(
        = t('users.members', count: team.enrollments.count)
        | )
      .label.label-info
        = t('quotes.quotes', count: team.quotes.count)

h1 = "#{@users.count} users"

.list-group
  - @users.each do |user|
    li.list-group-item.flexbox.flexbox-between
      div.flexbox.flexbox-between
        div
          - if user.admin
            .label.label-danger Admin
            | &nbsp;
          - if user.nickname
             = user.nickname.capitalize
          - else
             anonymous
        div
          | &nbsp;
          = "<#{user.email}>"

      .flexbox.flexbox-between
        div
          = pluralize(Quote.where(user: user).count, 'quote')
        div &nbsp; | &nbsp;
        div
          = pluralize(user.find_voted_items.count, 'like')
        div &nbsp; | &nbsp;
        div
          = "#{distance_of_time_in_words(Time.now, user.created_at)} ago"
