.row
  .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
    .panel.panel-default
      .panel-body
        h1
          | Quoteam
          br
          small = t('.catch_phrase')
        = link_to t('devise.shared.links.sign_up'), new_user_registration_path, class: 'btn btn-primary btn-block'
  
  .col-xs-12
    = image_tag 'quoteam_meta.png', class: 'img-responsive center-block'
