h1
  | Quoteam
  br
  small = t('.catch_phrase')

- if current_user && current_user.team
  = link_to t('.links.team_quotes'), team_quotes_path(current_user.team), class: "btn btn-primary"
- elsif current_user
  = simple_form_for current_user, url: enroll_user_path(current_user), method: :patch do |f|
    = f.input :team_id
    = f.button :submit, class: 'btn btn-success'
