h1
  | Quoteam
  br
  small = t('.catch_phrase')

- if current_user && current_user.team
  = link_to t('.links.team_quotes'), team_quotes_path(current_user.team), class: "btn btn-primary"
- elsif current_user
  p TODO: Choose Team
