h2 = t('.join_team')
= form_tag enrollments_path, method: :post do
  .form-group
    = label_tag "team[secret_id]", t('.secret_id')
    = text_field_tag "team[secret_id]", "", class: 'form-control'
  = submit_tag t('.enroll'), class: 'btn btn-success'
